In [1]:
import pandas as pd

# 第一种方法

In [2]:
path = 'iris.data'  # 数据文件路径
data = pd.read_csv(path, header=None)
data

     0    1    2    3                4
0  5.1  3.5  1.4  0.2      Iris-setosa
1  5.0  3.3  1.4  0.2      Iris-setosa
2  7.0  3.2  4.7  1.4  Iris-versicolor
3  6.2  2.9  4.3  1.3  Iris-versicolor
4  6.5  3.0  5.2  2.0   Iris-virginica
5  6.2  3.4  5.4  2.3   Iris-virginica

In [3]:
y = pd.Categorical(data[4])
print("y:", y)

y = pd.Categorical(data[4]).codes
print("\ny转换后:", y)

y: [Iris-setosa, Iris-setosa, Iris-versicolor, Iris-versicolor, Iris-virginica, Iris-virginica]
Categories (3, object): [Iris-setosa, Iris-versicolor, Iris-virginica]

y转换后: [0 0 1 1 2 2]

In [4]:
data.loc[:, 4] = y
data

     0    1    2    3  4
0  5.1  3.5  1.4  0.2  0
1  5.0  3.3  1.4  0.2  0
2  7.0  3.2  4.7  1.4  1
3  6.2  2.9  4.3  1.3  1
4  6.5  3.0  5.2  2.0  2
5  6.2  3.4  5.4  2.3  2

# 第二种方法

In [5]:
path = 'iris.data'  # 数据文件路径
data = pd.read_csv(path, header=None)
data

     0    1    2    3                4
0  5.1  3.5  1.4  0.2      Iris-setosa
1  5.0  3.3  1.4  0.2      Iris-setosa
2  7.0  3.2  4.7  1.4  Iris-versicolor
3  6.2  2.9  4.3  1.3  Iris-versicolor
4  6.5  3.0  5.2  2.0   Iris-virginica
5  6.2  3.4  5.4  2.3   Iris-virginica

In [6]:
y = data.loc[:, 4].map({'Iris-setosa': 0, 
                        'Iris-versicolor': 1, 
                        'Iris-virginica':2})
data.loc[:, 4]  = y
data

     0    1    2    3  4
0  5.1  3.5  1.4  0.2  0
1  5.0  3.3  1.4  0.2  0
2  7.0  3.2  4.7  1.4  1
3  6.2  2.9  4.3  1.3  1
4  6.5  3.0  5.2  2.0  2
5  6.2  3.4  5.4  2.3  2